<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200406003210_AddedSeedValues.cs" />
    <Compile Remove="Migrations\20200406003210_AddedSeedValues.Designer.cs" />
    <Compile Remove="Migrations\20200406143136_Presentation.cs" />
    <Compile Remove="Migrations\20200406143136_Presentation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopPopTradingCardsLib\PopPopTradingCardsLib.csproj" />
  </ItemGroup>

</Project>
