# PopPopTradingCards

./: .gitignore  README.md  Services.code-workspace
PopPopTradingCards/: PopPopTradingCards.sln
PopPopTradingCards/PopPopTradingCards/Controllers/: HomeController.cs
PopPopTradingCards/PopPopTradingCardsDataAccess/: IMapper.cs  Mapper.cs  PopPopTradingCardsDataAccess.csproj  PopPopTradingCardsDbContext.cs
PopPopTradingCards/PopPopTradingCardsDataAccess/Entities/: BaseballCard.cs  MagicCard.cs  User.cs
PopPopTradingCards/PopPopTradingCardsDataAccess/Migrations/: 20200324212106_Code-First.Designer.cs  20200324212106_Code-First.cs  20200406004313_Seed.Designer.cs  20200406004313_Seed.cs  20200406020305_Seed2.Designer.cs  20200406020305_Seed2.cs  20200406021615_Seed3.Designer.cs  20200406021615_Seed3.cs  20200417102959_Seed4.Designer.cs  20200417102959_Seed4.cs  20200417103723_Seed5.Designer.cs  20200417103723_Seed5.cs  PopPopTradingCardsDbContextModelSnapshot.cs
PopPopTradingCards/PopPopTradingCardsDataAccess/Repositories/: Repository.cs
PopPopTradingCards/PopPopTradingCardsLib/: PopPopTradingCardsLib.csproj
PopPopTradingCards/PopPopTradingCardsTest/: MapperTesting.cs  PopPopTradingCardsTest.csproj  UnitTest1.cs
PopPopTradingCards/PopPopTradingCardsWebUi/: PopPopTradingCardsWebUI.csproj  Program.cs  Startup.cs
PopPopTradingCards/PopPopTradingCardsWebUi/Controllers/: CardController.cs  HomeController.cs
PopPopTradingCards/PopPopTradingCardsWebUi/Models/: AddMagicCardViewModels.cs  BaseballCard.cs  CardTypeViewModel.cs  EditLocation.cs  ErrorViewModel.cs  MagicCard.cs  MagicCardViewModel.cs  OtherCollectionViewModel.cs
PopPopTradingCards/PopPopTradingCardsWebUi/Views/: _ViewImports.cshtml
PopPopTradingCards/PopPopTradingCardsWebUi/Views/Card/: AddCard.cshtml  BaseballIndex.cshtml  CreateMagicCard.cshtml  EditBaseballCard.cshtml  EditMagicCard.cshtml  GetBaseballCard.cshtml  GetMagicCard.cshtml  MagicCardDetails.cshtml  MagicIndex.cshtml  MyCollections.cshtml  OtherCollection.cshtml  OtherMagicCardDetails.cshtml  PostBaseballCard.cshtml  PostMagicCard.cshtml  ViewMagicCards.cshtml  ViewOtherMagicCards.cshtml
PopPopTradingCards/PopPopTradingCardsWebUi/Views/Home/: Index.cshtml  Login.cshtml  Search.cshtml  Signup.cshtml
PopPopTradingCards/PopPopTradingCardsWebUi/Views/Shared/: _Layout.cshtml
PopPopTradingCards/PopPopTradingCardsWebUi/wwwroot/css/: site.css
(+6 files in other folders)
