<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Baseball.jpg" />
    <None Include="wwwroot\Images\Mickey_Mantle1952.jpg" />
    <None Include="wwwroot\Images\MTG.jpg" />
    <None Include="wwwroot\Images\Ob_Nixilis_the_Fallen.jpg" />
    <None Include="wwwroot\Images\Vampire_Nighthawk.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopPopTradingCardsDataAccess\PopPopTradingCardsDataAccess.csproj" />
    <ProjectReference Include="..\PopPopTradingCardsLib\PopPopTradingCardsLib.csproj" />
  </ItemGroup>



</Project>
